D:\csharp_book\SoftwareEntwicklung2024\A00\A0\bin\Debug\net7.0\A0.exe
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\bin\Debug\net7.0\A0.deps.json
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\bin\Debug\net7.0\A0.runtimeconfig.json
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\bin\Debug\net7.0\A0.dll
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\bin\Debug\net7.0\A0.pdb
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.AssemblyInfoInputs.cache
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.AssemblyInfo.cs
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.csproj.CoreCompileInputs.cache
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.sourcelink.json
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.dll
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\refint\A0.dll
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.pdb
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\A0.genruntimeconfig.cache
D:\csharp_book\SoftwareEntwicklung2024\A00\A0\obj\Debug\net7.0\ref\A0.dll
